# DynamicChat

./: README.md  build.gradle  settings.gradle
dynamic-chat-api/: build.gradle
dynamic-chat-api/src/main/java/net/deechael/dynamichat/annotation/: Included.java  NotIncluded.java
dynamic-chat-api/src/main/java/net/deechael/dynamichat/api/: BanIPManager.java  BanIPPunishment.java  BukkitChatManager.java  BukkitUser.java  Channel.java  ChatManager.java  Context.java  CopyMessageButton.java  Message.java  MessageButton.java  MuteMessage.java  PlayerBukkitUser.java  PlayerUser.java  Punishment.java  TemporaryChannel.java  Time.java  User.java
dynamic-chat-api/src/main/java/net/deechael/dynamichat/event/: ChannelSwitchEvent.java  CommandSayEvent.java  UserChatEvent.java  WhisperEvent.java
dynamic-chat-api/src/main/java/net/deechael/dynamichat/event/bukkit/: ChannelSwitchEvent.java  CommandSayEvent.java  UserChatEvent.java  WhisperEvent.java
dynamic-chat-api/src/main/java/net/deechael/dynamichat/exception/: TimeParseException.java
dynamic-chat-api/src/main/java/net/deechael/dynamichat/object/: BanIPPunishment.java  Punishment.java  Time.java
dynamic-chat-api/src/main/java/net/deechael/dynamichat/proxy/: ByteReader.java  ByteWriter.java  DyCPacket.java  DyCPacketSolver.java
dynamic-chat-api/src/main/java/net/deechael/dynamichat/proxy/packets/: PacketChat.java  PacketRequestSettings.java  PacketSettings.java
dynamic-chat-bungee/: build.gradle
dynamic-chat-bungee/src/main/java/net/deechael/dynamichat/bungee/: DyChatBungee.java
dynamic-chat-bungee/src/main/resources/: bungee.yml
dynamic-chat-core/: build.gradle
dynamic-chat-core/src/main/java/net/deechael/dynamichat/: DyChatPlugin.java
dynamic-chat-core/src/main/java/net/deechael/dynamichat/command/: EzArgument.java  EzArgumentHelper.java  EzCommand.java  EzCommandManager.java  EzCommandRegistered.java
dynamic-chat-core/src/main/java/net/deechael/dynamichat/command/argument/: Argument.java  ArgumentAttribute.java  ArgumentBlock.java  ArgumentBlockLocation.java  ArgumentChat.java  ArgumentChatColor.java  ArgumentEnchantment.java  ArgumentEntities.java  ArgumentEntity.java  ArgumentEntityType.java  ArgumentItemStack.java  ArgumentLocation.java  ArgumentNBTTag.java  ArgumentOfflinePlayer.java  ArgumentParticle.java  ArgumentPlayer.java  ArgumentPotionEffectType.java  ArgumentUUID.java  ArgumentWorld.java  BaseArguments.java  EzArgumentTypes.java
dynamic-chat-core/src/main/java/net/deechael/dynamichat/entity/: BanIPPunishmentEntity.java  BanPunishmentEntity.java  BukkitUserEntity.java  ChannelEntity.java  ConsoleBukkitUserEntity.java  ConsoleUserEntity.java  ContextEntity.java  DynamicBanIPManager.java  DynamicBukkitChatManager.java  DynamicChatManager.java  GlobalChannelEntity.java  MessageEntity.java  MuteMessageEntity.java  MutePunishmentEntity.java  PlayerBukkitUserEntity.java  PlayerUserEntity.java  TemporaryChannelEntity.java  TimeEntity.java  UserEntity.java
dynamic-chat-core/src/main/java/net/deechael/dynamichat/feature/: Filter.java
dynamic-chat-core/src/main/java/net/deechael/dynamichat/gui/: AnvilGUI.java  AnvilInterface.java  AnvilOutputButton.java  AnvilOutputClicker.java  AnvilOutputImage.java  AnvilOutputSlot.java  Button.java  Clicker.java  Image.java  NormalGUI.java  NormalGUIHolder.java  Page.java  PageButton.java  PageImage.java  PageItem.java  PageSlot.java  PageStorage.java  PageableGUI.java  Slot.java  Storage.java
dynamic-chat-core/src/main/java/net/deechael/dynamichat/gui/items/: Button.java  Clicker.java  Image.java  Slot.java  Storage.java
dynamic-chat-core/src/main/java/net/deechael/dynamichat/placeholder/: DynamicChatPlaceholder.java
dynamic-chat-core/src/main/java/net/deechael/dynamichat/sql/: Sqlite.java
dynamic-chat-core/src/main/java/net/deechael/dynamichat/temp/: DynamicChatListener.java  NMSCommandKiller.java  ProxyConnection.java  RecallSolver.java
dynamic-chat-core/src/main/java/net/deechael/dynamichat/util/: ChatColor.java  CollectionUtils.java  ColorUtils.java  ConfigUtils.java  ExtensionUtils.java  EzClass.java  EzEnum.java  GUIUtils.java  GradientColor.java  Lang.java  MNBGUIUtils.java  MuteNBanManager.java  PlayerUtils.java  ProxyConfigUtils.java  Ref.java  StringUtils.java
dynamic-chat-core/src/main/resources/: plugin.yml
dynamic-chat-core/src/test/java/: AddressTest.java  OperatorTest.java  PatternTest.java  TimeTest.java
dynamic-chat-extension-blacklist/: build.gradle
dynamic-chat-extension-blacklist/src/main/java/net/deechael/dynamichat/extension/blacklist/: BlackListManager.java  ColorUtils.java  DyChatBlackListExtensionPlugin.java  DynamicEventListener.java  GradientColor.java  Lang.java  Ref.java
dynamic-chat-extension-blacklist/src/main/java/net/deechael/dynamichat/extension/blacklist/commands/: CommandBlackList.java
dynamic-chat-extension-blacklist/src/main/resources/: plugin.yml
dynamic-chat-extension-mute-and-ban/: build.gradle
dynamic-chat-extension-mute-and-ban/src/main/java/net/deechael/dynamichat/extension/muetandban/: ColorUtils.java  Config.java  DyChatMNBExtensionPlugin.java  GradientColor.java  Lang.java  Ref.java
dynamic-chat-extension-mute-and-ban/src/main/resources/: plugin.yml
dynamic-chat-extension-report/: build.gradle
dynamic-chat-extension-report/src/main/java/net/deechael/dynamichat/extension/report/: ColorUtils.java  Config.java  DateUtils.java  DyChatReportExtensionPlugin.java  GUIUtils.java  GradientColor.java  Lang.java  MessageReport.java  Ref.java  Report.java  ReportManager.java
dynamic-chat-extension-report/src/main/java/net/deechael/dynamichat/extension/report/commands/: CommandReport.java
dynamic-chat-extension-report/src/main/resources/: plugin.yml
dynamic-chat-velocity/: build.gradle
dynamic-chat-velocity/src/main/java/net/deechael/dynamichat/velocity/: DyChatVelocity.java
