plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'net.deechael'
version '1.00.0'

repositories {
    mavenCentral()
    maven {
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        url = "https://libraries.minecraft.net"
    }
    maven {
        url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
    maven {
        url = "https://repo.dmulloy2.net/repository/public/"
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'com.mojang:brigadier:1.0.18'
    compileOnly 'com.mojang:authlib:1.5.25'
    compileOnly 'org.jetbrains:annotations:23.0.0'
    implementation project(":dynamic-chat-api")
    implementation "net.deechael:Useless:1.02.0"
    implementation "net.deechael:chschar:1.00.0"
    compileOnly "net.deechael:ref:1.01.0"
    compileOnly 'me.clip:placeholderapi:2.11.2'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.8.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}